<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>삼화페인트-검색페이지</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/search_popup.css">
  <link rel="stylesheet" media="(max-width:1200px)" href="./css/medium_search_popup.css">
  <link rel="stylesheet" media="(max-width:768px)" href="./css/small_search_popup.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;600;700&family=Playfair+Display:wght@400;600&display=swap"
    rel="stylesheet">
  <script type="text/javascript" src="./js/jquery-3.6.0.js"></script>
</head>

<body>
  <div id="search_popup">
    <h1><a href="samhwa.html">삼화페인트</a></h1>
    <a class="close_btn" href="samhwa.html"></a>
    <div class="inner clear">
      <div class="search_box">
        <fieldset>
          <label for="" class="hide">제품,컬러,데리점검색</label>
          <input type="text" placeholder="제품, 컬러, 대리점 검색">
          <input type="button">
        </fieldset>
        <span class="search_word">
          <h3>추천검색어</h3>
          <a href="">#안심닥터</a>
          <a href="">#그린방수마스터</a>
          <a href="">#아이럭스</a>
          <a href="">#아이생각</a>
        </span>
      </div>

      <div class="painting-guide">
        <h2>Painting Guide</h2>
        <ul>
          <li>
            <a href="">
              <figure><img src="img/painting_guide01.jpg" alt=""></figure>
              <h3>시공 유의사항</h3>
              <p>우레탄 방수재 하절기 시공 방법_그린방수마스터</p>
            </a>
          </li>
          <li>
            <a href="">
              <figure><img src="img/painting_guide02.jpg" alt=""></figure>
              <h3>제품 및 시공방법  </h3>
              <p>차열/미끄럼 방지를 동시에 바이로드쿨</p>
            </a>
          </li>
          <li>
            <a href="">
              <figure><img src="img/painting_guide03.jpg" alt=""></figure>
              <h3>벽지/벽면</h3>
              <p>벽지페인트 아이럭스로 가을 거실 인테리어 완성</p>
            </a>
          </li>
          <li>
            <a href="">
              <figure><img src="img/painting_guide04.jpg" alt=""></figure>
              <h3>방문/가구</h3>
              <p>다용도실 문 페인팅으로 화사해진 주방 인테리어</p>
            </a>
          </li>
          <li>
            <a href="">
              <figure><img src="img/painting_guide05.jpg" alt=""></figure>
              <h3>아이방</h3>
              <p>칠판페인트로 아이들 창의력을 키워주세요</p>
            </a>
          </li>
          <li>
            <a href="">
              <figure><img src="img/painting_guide06.jpg" alt=""></figure>
              <h3>방문/가구</h3>
              <p>캠핑 테이블 업사이클로 개성 넘치는 테이블 완성</p>
            </a>
          </li>
        </ul>
      </div>

      <div class="product">
        <h2>Product</h2>
        <div>
          <ul>
            <li><a href="">건축용</a></li>
            <li><a href="">방수/바닥용</a></li>
            <li><a href="">내화/방염</a></li>
            <li><a href="">목재/목공용</a></li>
            <li><a href="">공업용</a></li>
            <li><a href="">PCM용</a></li>
            <li><a href="">분채용</a></li>
            <li><a href="">제관용</a></li>
            <li><a href="">합성수지용</a></li>
            <li><a href="">플라스틱용</a></li>
            <li><a href="">산업/플랜트용</a></li>
            <li><a href="">폴리우레아</a></li>
            <li><a href="">자동차용</a></li>
            <li><a href="">반려동물 전용</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</body>

</html>